<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Consolas", sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
      }
      canvas {
        border: 1px solid #d3d3d3;
        background-color: #b7b3b3;
      }
      .btn-container {
        margin-top: 20px;
      }
      .btn-container button {
        border-radius: 5px;
        height: 50px;
        width: 200px;
      }
    </style>
  </head>
  <body onload="initCredits()">
    <canvas id="backgroundCanvas"></canvas>
    <div class="btn-container">
      <button onclick="window.location.href='juego.html'">Jugar de Nuevo</button>
      <button onclick="window.location.href='scores.html'" style="left: 10px;">Volver a Puntajes</button>
    </div>
    <script>
      var myBackground, mySound, ctx, canvas;

      function initCredits() {
        canvas = document.getElementById("backgroundCanvas");
        canvas.width = window.innerWidth - 5;
        canvas.height = window.innerHeight - 100;
        ctx = canvas.getContext("2d");

        // Ajuste: Cargar la imagen de fondo directamente
        var backgroundImage = new Image();
        backgroundImage.src = "img/image.png"; // Asegúrate de que la ruta es correcta
        backgroundImage.onload = function() {
          ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
          displayCredits(); // Llama a displayCredits después de que la imagen se haya cargado y dibujado
        };

        mySound = new sound("sound/dorado.mp3");
        mySound.play();
      }

      function displayCredits() {
  // Asegúrate de que esta función se llama después de que la imagen de fondo se haya cargado
  ctx.fillStyle = "red";
  ctx.font = "20px Consolas";
  ctx.textAlign = "center";
  ctx.fillText("Desarrolladores", canvas.width / 2, 50);

  // Agregar nuevos textos
  ctx.fillText("Anddy Quisilema", canvas.width / 2, 80); // Ajusta la posición Y según sea necesario
  ctx.fillText("John Ramos", canvas.width / 2, 110); // Ajusta la posición Y según sea necesario
  ctx.fillText("Cristina Rivera", canvas.width / 2, 140); // Ajusta la posición Y según sea necesario

  // Resto de los créditos...
}

      // Resto de las funciones (sound y component)...
    </script>
  </body>
</html>