<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Consolas", sans-serif;
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
      }
      canvas {
        border: 1px solid #d3d3d3;
        background-color: #b7b3b3;
      }
      .btn-container {
        margin-top: 20px;
      }
      .btn-container button {
        border-radius: 5px;
        height: 50px;
        width: 200px;
      }
    </style>
  </head>
  <body onload="initScores()">
    <canvas id="backgroundCanvas"></canvas>
    <div class="btn-container">
      <button onclick="window.location.href='juego.html'">Jugar de Nuevo</button>
      <button onclick="window.location.href='creditos.html'">Créditos</button>
    </div>

    <script>
      var myBackground, mySound, ctx, canvas;

      function initScores() {
        canvas = document.getElementById("backgroundCanvas");
        canvas.width = window.innerWidth - 5;
        canvas.height = window.innerHeight - 100;
        ctx = canvas.getContext("2d");
        myBackground = new component(canvas.width, canvas.height, "img/ini2.jpeg", 0, 0, "background");
        mySound = new sound("sound/audio_final.mp3");
        mySound.play();
        myBackground.image.onload = function() {
          myBackground.update();
          displayScores();
        }
      }

      function displayScores() {
        let scores = JSON.parse(localStorage.getItem("highScores")) || [];
        ctx.fillStyle = "black";
        ctx.font = "30px Consolas";
        ctx.textAlign = "center";
        ctx.fillText("Top 10 Scores", canvas.width / 2, 40 );
        ctx.font = "25px Consolas";
        scores.forEach((score, index) => {
          ctx.fillText(`#${index + 1}: ${score}`, canvas.width / 2, 90 + index * 40);
        });
        // test
      }

      function sound(src) {
        this.sound = document.createElement("audio");
        this.sound.src = src;
        this.sound.setAttribute("preload", "auto");
        this.sound.setAttribute("controls", "none");
        this.sound.style.display = "none";
        document.body.appendChild(this.sound);
        this.play = function () {
          this.sound.play();
        };
        this.stop = function () {
          this.sound.pause();
        };
      }

      function component(width, height, color, x, y, type) {
        this.type = type;
        if (type == "image" || type == "background") {
          this.image = new Image();
          this.image.src = color;
        }
        this.width = width;
        this.height = height;
        this.x = x;
        this.y = y;
        this.update = function () {
          if (type == "background") {
            ctx.globalAlpha = 0.7; // transparencia ajustada
            ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
            ctx.globalAlpha = 1;
          } else if (type == "image") {
            ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
          }
        };
      }
    </script>
  </body>
</html>